nms_usercontrol_libs/src/OperationLogView.xaml

<UserControl x:Class="nms_usercontrol_libs.src.OperationLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--操作按钮工具栏-->
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Canvas Margin="2">
                <TextBox Text="Keywords..." Width="120" Height="22" Canvas.Top="4" Canvas.Left="10" />
                <Button Width="80" Height="26" Canvas.Left="135" Canvas.Top="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/nms_usercontrol_libs;component/images/search_24.png" Width="24" Height="24"/>
                            <TextBlock Text="Search" Margin="5,2" Width="50" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <CheckBox Canvas.Right="100" Canvas.Top="7" Content="Select All" />
                <Button Width="80" Height="28" Canvas.Right="10" Canvas.Top="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/nms_usercontrol_libs;component/images/clear_32.png" Width="22" Height="24"/>
                            <TextBlock Text="Clean" Margin="5,2" Width="50" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </Canvas>
        </Grid>
        
        <!--日志列表-->
        <ScrollViewer Grid.Row="1">
            <DataGrid>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
