nms_usercontrol_libs/src/RepeaterParaTabs.xaml

<UserControl x:Class="nms_usercontrol_libs.src.RepeaterParaTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:nms_usercontrol_libs.src"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="-1,2,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--参数标签区-->
        <TabControl>
            <!--直放站基本参数-->
            <TabItem Margin="0,0,0,-1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/home_24.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="Repeater Info" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="RepeaterInfoDataGrid" AutoGenerateColumns="True" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>

            <!--网管参数-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/monitor_24.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="Monitor Info" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DataGrid x:Name="MonitorInfoDataGrid" AutoGenerateColumns="True" Margin="0" />
                        
                </ScrollViewer>
            </TabItem>

            <!--告警和告警使能参数-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/alert_24_1.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="Alarm Info" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>                   
                    <dg:DataGrid x:Name="AlarmInfoDataGrid"
                     AutoGenerateColumns="False"
                     SelectionUnit="CellOrRowHeader"
                     IsSynchronizedWithCurrentItem="True" 
                     HeadersVisibility="All"
                     Background="Transparent"
                     RowHeaderWidth="25"
                     SelectionMode="Extended"
                     RowBackground="White" 
                     CanUserAddRows="False"
                     CanUserSortColumns="False"
                     AlternatingRowBackground="LightGray"   
                     AlternationCount="2"
                     FontSize="14" FontFamily="Bold" RenderTransformOrigin="0.54,0.556">
                        <dg:DataGrid.Columns>
                            <dg:DataGridCheckBoxColumn Width="16"
                                           Header=""
                                           Binding="{Binding Path=Select}">
                            </dg:DataGridCheckBoxColumn>

                            <dg:DataGridTextColumn Width="300"                                     
                                           Header="Parameter Name"  IsReadOnly="True"                               
                                           Binding="{Binding Path=Name}">
                            </dg:DataGridTextColumn>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Local Value"
                                           Binding="{Binding Path=Value}"/>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Remote Vaule"  IsReadOnly="True"
                                           Binding="{Binding Path=Query}" />

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Update Time" IsReadOnly="True"
                                           Binding="{Binding Path=Unit}">
                            </dg:DataGridTextColumn>

                            <dg:DataGridTextColumn Width="80" 
                                           Header="Status"  IsReadOnly="True"
                                           Binding="{Binding Path=Status}">
                            </dg:DataGridTextColumn>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </ScrollViewer>
            </TabItem>
            
            <!--Alarm Enable-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/select_24.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="Alarm Enable" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>                   
                   <dg:DataGrid x:Name="AlarmEnableDataGrid"
                     AutoGenerateColumns="False"
                     SelectionUnit="CellOrRowHeader"
                     IsSynchronizedWithCurrentItem="True" 
                     HeadersVisibility="All"
                     Background="Transparent"
                     RowHeaderWidth="25"
                     SelectionMode="Extended"
                     RowBackground="White" 
                     CanUserAddRows="False"
                     CanUserSortColumns="False"
                     AlternatingRowBackground="LightGray"   
                     AlternationCount="2"
                     FontSize="14" FontFamily="Bold" RenderTransformOrigin="0.54,0.556">
                            <dg:DataGrid.Columns>
                                <dg:DataGridCheckBoxColumn Width="16"
                                           Header=""
                                           Binding="{Binding Path=Select}">
                                </dg:DataGridCheckBoxColumn>

                                <dg:DataGridTextColumn Width="300"                                     
                                           Header="Parameter Name"  IsReadOnly="True"                               
                                           Binding="{Binding Path=Name}">
                                </dg:DataGridTextColumn>

                                <dg:DataGridTextColumn Width="120" 
                                           Header="Local Value"
                                           Binding="{Binding Path=Value}"/>

                                <dg:DataGridTextColumn Width="120" 
                                           Header="Remote Vaule"  IsReadOnly="True"
                                           Binding="{Binding Path=Query}" />

                                <dg:DataGridTextColumn Width="120" 
                                           Header="Update Time" IsReadOnly="True"
                                           Binding="{Binding Path=Unit}">
                                </dg:DataGridTextColumn>

                                <dg:DataGridTextColumn Width="80" 
                                           Header="Status"  IsReadOnly="True"
                                           Binding="{Binding Path=Status}">
                                </dg:DataGridTextColumn>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                </ScrollViewer>
            </TabItem>

            <!--RF工作参数-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/setting_24.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="RF Para." Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>                   
                    <dg:DataGrid x:Name="RFParaDataGrid"
                     AutoGenerateColumns="False"
                     SelectionUnit="CellOrRowHeader"
                     IsSynchronizedWithCurrentItem="True" 
                     HeadersVisibility="All"
                     Background="Transparent"
                     RowHeaderWidth="25"
                     SelectionMode="Extended"
                     RowBackground="White" 
                     CanUserAddRows="False"
                     CanUserSortColumns="False"
                     AlternatingRowBackground="LightGray"   
                     AlternationCount="2"
                     FontSize="14" FontFamily="Bold" RenderTransformOrigin="0.54,0.556">
                        <dg:DataGrid.Columns>
                            <dg:DataGridCheckBoxColumn Width="16"
                                           Header=""
                                           Binding="{Binding Path=Select}">
                            </dg:DataGridCheckBoxColumn>

                            <dg:DataGridTextColumn Width="300"                                     
                                           Header="Parameter Name"  IsReadOnly="True"                               
                                           Binding="{Binding Path=Name}">
                            </dg:DataGridTextColumn>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Local Value"
                                           Binding="{Binding Path=Value}"/>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Remote Vaule"  IsReadOnly="True"
                                           Binding="{Binding Path=Query}" />

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Update Time" IsReadOnly="True"
                                           Binding="{Binding Path=Unit}">
                            </dg:DataGridTextColumn>

                            <dg:DataGridTextColumn Width="80" 
                                           Header="Status"  IsReadOnly="True"
                                           Binding="{Binding Path=Status}">
                            </dg:DataGridTextColumn>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </ScrollViewer>
            </TabItem>
            
            <!--RF Status-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/wireless_24.png" Width="24" Height="24" Stretch="None"/>
                        <TextBlock Text="RF Status" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>                  
                    <dg:DataGrid x:Name="RFStatusDataGrid"
                     AutoGenerateColumns="False"
                     SelectionUnit="CellOrRowHeader"
                     IsSynchronizedWithCurrentItem="True" 
                     HeadersVisibility="All"
                     Background="Transparent"
                     RowHeaderWidth="25"
                     SelectionMode="Extended"
                     RowBackground="White" 
                     CanUserAddRows="False"
                     CanUserSortColumns="False"
                     AlternatingRowBackground="LightGray"   
                     AlternationCount="2"
                     FontSize="14" FontFamily="Bold" RenderTransformOrigin="0.54,0.556">
                        <dg:DataGrid.Columns>
                            <dg:DataGridCheckBoxColumn Width="16"
                                           Header=""
                                           Binding="{Binding Path=Select}">
                            </dg:DataGridCheckBoxColumn>

                            <dg:DataGridTextColumn Width="300"                                     
                                           Header="Alarm Name"  IsReadOnly="True"                               
                                           Binding="{Binding Path=Name}">
                            </dg:DataGridTextColumn>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Local Value"
                                           Binding="{Binding Path=Value}"/>

                            <dg:DataGridTextColumn Width="120" 
                                           Header="Level"  IsReadOnly="True"
                                           Binding="{Binding Path=Query}" />                           
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </ScrollViewer>               
            </TabItem>
        </TabControl>
        
        <!--操作按钮区-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="0,-1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas Grid.Row="1" Margin="3">
            <CheckBox Content="Select All" Canvas.Top="5" Canvas.Left="10"/>
            <Button x:Name="BtnGet" Canvas.Left="90" Width="80" Height="28" Click="BtnGet_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/browser_24.png" Width="24" Height="24"/>
                        <TextBlock Text="Get" Margin="5,3"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Canvas.Left="180" Width="80" Height="28">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/nms_usercontrol_libs;component/images/control_24.png" Width="24" Height="24"/>
                        <TextBlock Text="Set" Margin="5,3"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Canvas>

    </Grid>
</UserControl>
