nms_usercontrol_libs/src/SiteTreeView.xaml

<UserControl x:Class="nms_usercontrol_libs.src.SiteTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--搜索栏-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                    <GradientStop Color="#FFECECEC" Offset="0.5"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <TextBox Height="20" Margin="10,5,50,5"/>
            <Button Height="24" Width="28" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="/nms_usercontrol_libs;component/images/search_24.png" />
                </Button.Content>
            </Button>
        </Grid>
        <!--树形栏-->
        <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <TreeView x:Name="SiteList" BorderThickness="0" Background="#FFFEFEFE">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <!--DataType="{x:Type local:PropertyNodeItem}"-->
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                            <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
