nms_usercontrol_libs/src/UserLogin.xaml

<UserControl x:Class="nms_usercontrol_libs.src.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             Background="{x:Null}"
             
             >
    <Grid Width="600" Height="400" Background="{x:Null}" >        
        <!--外边框-->
        <Border Margin="0" BorderBrush="#333333" BorderThickness="1" CornerRadius="5" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Logo图片-->
        <Border Width="260" Height="280" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,1,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02142A" Offset="0.467"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.996"/>
                    <GradientStop Color="#FFFCFCFC"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image Width="200" Height="200" Source="/nms_usercontrol_libs;component/images/nms_logo.png" Stretch="Fill" />
        </Border>
        
        <!--用户登录信息-->
        <TextBlock HorizontalAlignment="Left" Margin="326,158,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="UsernameTextBox" Margin="417,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Admin"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,195,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,62,0,0" TextWrapping="Wrap" Text="User Login" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox HorizontalAlignment="Left" Margin="417,195,0,0" VerticalAlignment="Top" Width="132" Name="PasswordTextBox" Password="123456"/>
        
        <!--登录按钮-->
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="375,259,0,0" VerticalAlignment="Top" Width="143" Height="42" Click="BtnLogin_Click"/>
        
        <!--关闭按钮-->
        <Button x:Name="BtnExit" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent"
                Click="BtnExit_Click">
            <Button.Content>
                <Image Source="/nms_usercontrol_libs;component/images/button_close_16.png" Width="16" Height="16" Stretch="None" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
