nms_usercontrol_libs/src/UserManage.xaml

<UserControl x:Class="nms_usercontrol_libs.src.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--操作按钮工具栏-->
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,-1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Canvas Margin="3">
                <TextBox Text="Keywords..." Width="200" Height="22" Canvas.Top="4" Canvas.Left="5" />
                <Button Width="80" Height="28" Canvas.Left="210" Canvas.Top="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/nms_usercontrol_libs;component/images/search_24.png" Width="24" Height="24"/>
                            <TextBlock Text="Search" Margin="5,2" Width="50" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <!--操作按钮-->
                <Button Width="70" Height="28" Canvas.Right="90" Canvas.Top="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/nms_usercontrol_libs;component/images/add_24.png" Width="22" Height="24"/>
                            <TextBlock Text="New" Margin="5,2" Width="40" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="70" Height="28" Canvas.Right="10" Canvas.Top="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/nms_usercontrol_libs;component/images/clear_32.png" Width="22" Height="24"/>
                            <TextBlock Text="Reset" Margin="5,2" Width="40" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Canvas>
        </Grid>
        
        
        <!--DataGrid-->
        <DataGrid Grid.Row="1">
            
        </DataGrid>


    </Grid>
</UserControl>
