omc/src/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:nms_usercontrol_libs.src;assembly=nms_usercontrol_libs" x:Name="MainWindowUI" 
        x:Class="omc.src.Main"
        Title="NMS" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/omc;component/images/earth_48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!--顶部Menu-->
        <Grid Grid.Row="0">
            <Menu BorderBrush="#FFDEDEDE" BorderThickness="1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.4"/>
                        <GradientStop Color="#FFE8EAEA" Offset="0.4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="TopMenuBaseData" Header="Base Data">
                    <MenuItem x:Name="TopMenuFactoryInfo" Header="Factory  Info" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="TopMenuAreaInfo" Header="Area Info" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="TopMenuBSParameters" Header="BS Parameters" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="TopMenuMaintenancePerson" Header="Maintenance Person" HorizontalAlignment="Left" Width="200"/>
                    <Separator HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="TopMenuExit" Header="Exit Application" HorizontalAlignment="Left" Width="200" Click="TopMenuExitClick"/>
                </MenuItem>
                <MenuItem x:Name="TopMenuConfigData" Header="Config Data" >
                    <MenuItem x:Name="TopMenuProtocol" Header="Protocol Parameters" HorizontalAlignment="Left" Width="250"/>
                    <Separator HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="TopMenuSystem" Header="System Parameters" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="TopMenuCommunication" Header="Communication Parameters" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="TopMenuComParameters" Header="COM Parameters" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="TopMenuConfigCFMS" Header="Config CFMS" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem x:Name="TopMenuTimedReport" Header="Timed Report" HorizontalAlignment="Left" Width="250"/>

                </MenuItem>
                <MenuItem x:Name="TopMenuLogManagement" Header="Log Management">
                    <MenuItem x:Name="TopMenuOperationLog" Header="Operation Log" HorizontalAlignment="Left" Width="200"/>
                    <MenuItem x:Name="TopMenuAlarmLog" Header="Alarm Log" HorizontalAlignment="Left" Width="200"/>
                </MenuItem>
                <MenuItem x:Name="TopMenuHelp" Header="Help">
                    <MenuItem x:Name="TopMenuHelpDoc" Header="Help" HorizontalAlignment="Left" Width="150"/>
                    <MenuItem x:Name="TopMenuAbout" Header="About..." HorizontalAlignment="Left" Width="150"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--顶部Toolbar-->
        <src:ToolBar x:Name="ToolBar" Grid.Row="1" />

        <!--中部内容区-->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--左侧栏-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Border Background="#FFE8E8E8" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,0"/>
                <!--拖动条-->
                <GridSplitter Grid.Row="1" Height="5" Margin="0" Width="800" BorderBrush="LightGray"  BorderThickness="1,1" Background="#FFECECEC" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <!--树形栏导航区-->
                <src:SiteTreeView Grid.Row="0" Margin="0"/>
                <!--当前站点内容区-->
                <src:CurSiteInfo Grid.Row="1" Margin="0"/>
            </Grid>
            <!--主内容区左右分栏拖动条-->
            <GridSplitter Grid.Column="0" Width="5" Margin="0" BorderBrush="LightGray"  BorderThickness="1,0" Background="#FFECECEC"/>

            <!--右侧栏-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <!--主内容参数设置区-->
                <src:RepeaterParaTabs Grid.Row="0" />

                <!--底部日志信息栏-->
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
                <!--拖动条-->
                <GridSplitter Grid.Row="1" Height="5" Margin="0" Width="2000" BorderBrush="LightGray"  BorderThickness="1,1" Background="#FFECECEC" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid Grid.Row="1"/>
            </Grid>            
        </Grid>

        <!--底部状态栏-->
        <Border Grid.Row="3" Background="#FFF1F1F1" BorderBrush="LightGray" BorderThickness="1"/>
        <Grid Grid.Row="3"/>
    </Grid>
</Window>
