omc/src/PortSettingWin.xaml

<Window x:Name="PortSetting" x:Class="omc.src.PortSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Port Setting" Height="301" Width="270" Icon="/omc;component/images/earth_24.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    <Grid>
        <TabControl Margin="5,5,5,50" >
            <TabItem Header="RS232">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Port Number:" Margin="6"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Baudrate:" Margin="6"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Over Time" Margin="6"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="3s"/>
                        <ComboBoxItem Content="5s"/>
                        <ComboBoxItem Content="10s"/>
                        <ComboBoxItem Content="30s"/>
                        <ComboBoxItem Content="60s"/>
                        <ComboBoxItem Content="120s"/>
                        <ComboBoxItem Content="180s"/>
                        <ComboBoxItem Content="300s"/>
                        <ComboBoxItem />
                    </ComboBox>

                </Grid>                
            </TabItem>
            <TabItem Header="Modem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="UDP">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>

        <Button Width="80" Height="30" Content="OK" Margin="40,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Width="80" Height="30" Content="Cancel" Margin="140,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
