omc/src/PortSettingWin.xaml

<Window x:Name="PortSetting" x:Class="omc.src.PortSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localstyle="clr-namespace:nms_usercontrol_libs;assembly=nms_usercontrol_libs"
        Title="Port Setting" Height="360" Width="338" Icon="/omc;component/images/earth_24.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    
    
    <Grid>
        <TabControl Margin="5,5,5,50" >
            <TabItem Header="RS232">
                <Grid Background="#FFFBFBFB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="COM" Margin="12"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Baudrate" Margin="12"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bit" Margin="12"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Odd Even Check" Margin="12"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bit" Margin="12"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Over Time" Margin="12"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="3s"/>
                        <ComboBoxItem Content="5s"/>
                        <ComboBoxItem Content="10s"/>
                        <ComboBoxItem Content="30s"/>
                        <ComboBoxItem Content="60s"/>
                        <ComboBoxItem Content="120s"/>
                        <ComboBoxItem Content="180s"/>
                        <ComboBoxItem Content="300s"/>
                        <ComboBoxItem />
                    </ComboBox>

                </Grid>                
            </TabItem>
            
            <TabItem Header="Monitor Modem">
                <Grid Background="#FFFBFBFB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="COM" Margin="12"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Baudrate" Margin="12"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bit" Margin="12"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Odd Even Check" Margin="12"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bit" Margin="12"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Over Time" Margin="12"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="3s"/>
                        <ComboBoxItem Content="5s"/>
                        <ComboBoxItem Content="10s"/>
                        <ComboBoxItem Content="30s"/>
                        <ComboBoxItem Content="60s"/>
                        <ComboBoxItem Content="120s"/>
                        <ComboBoxItem Content="180s"/>
                        <ComboBoxItem Content="300s"/>
                        <ComboBoxItem />
                    </ComboBox>


                </Grid>
            </TabItem>

            <TabItem Header="Report Modem">
                <Grid Background="#FFFBFBFB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="COM" Margin="12"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Baudrate" Margin="12"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bit" Margin="12"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Odd Even Check" Margin="12"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bit" Margin="12"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem />
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Over Time" Margin="12"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Width="100" Height="26">
                        <ComboBoxItem Content="3s"/>
                        <ComboBoxItem Content="5s"/>
                        <ComboBoxItem Content="10s"/>
                        <ComboBoxItem Content="30s"/>
                        <ComboBoxItem Content="60s"/>
                        <ComboBoxItem Content="120s"/>
                        <ComboBoxItem Content="180s"/>
                        <ComboBoxItem Content="300s"/>
                        <ComboBoxItem />
                    </ComboBox>


                </Grid>
            </TabItem>
            
            <TabItem Header="UDP">
                <Grid Background="#FFFBFBFB"/>
            </TabItem>
            
        </TabControl>

        <StackPanel VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="OK"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
